<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png " type="img uva.png">
    <meta name="author" content="Jeniffer">
    <meta name="description" content="Introdução a HTML">
    <meta name="keywords" content="html,tags">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Receitas da Vovó &#x1F370;</title>
</head>

  <body>
    <h1>Receitas da Vovó &#x1F370;</h1> 
    <h3>Receita Bolo de Chocolate &#127851;</h3> 
  </body>

  <body>
   <h2>Ingredientes</h2>
   <ul>
   <li> 3 ovos </li>
   <li> 2 xícaras (chá) de farinha de trigo </li>
   <li>1/2 xícara (chá) de óleo</li>
   <li>1 e 1/2 xícara (chá) de açúcar</li>
   <li>1 xícara (chá) de chocolate em pó ou achocolatado</li>
   <li>1 colher (sopa) de fermento em pó</li>
   <li>1 xícara (chá) de água quente </li>
   </ul>
  </body>

  <body> 
    <h2>Modo de Preparo </h2>
    <ol>
        <li>Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo. </li>
        <li>Despeje a massa em uma tigela e adicione a água quente e o fermento, misturando bem. </li>
    </ol>
    <dl>
        
    </dl>
    <figure>
      <img src="bolo.jpg" alt="Bolo de Chocolate Foto" height="100" width="100" title="Bolo de Chocolate"
      
    <figcaption> Foto Ilustrativa Bolo de Chocolate </figcaption>
    </figure>
    
  </body>




















  </html>